G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.00787,0,0,270.0*
21,1,0.01575,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00787*
1,1,0.00787,-0.00394,0.00787*
1,1,0.00787,0.00394,0.00787*
1,1,0.00787,0.00394,-0.00787*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=21|XSize=27.62mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02762,0.00787,0,0,270.0*
21,1,0.01575,0.01975,0,0,270.0*
1,1,0.01187,-0.00394,-0.00787*
1,1,0.01187,-0.00394,0.00787*
1,1,0.01187,0.00394,0.00787*
1,1,0.01187,0.00394,-0.00787*
%
G04:AMPARAMS|DCode=22|XSize=27.62mil|YSize=27.62mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02762,0.01181,0,0,270.0*
21,1,0.01181,0.02762,0,0,270.0*
1,1,0.01581,-0.00591,-0.00591*
1,1,0.01581,-0.00591,0.00591*
1,1,0.01581,0.00591,0.00591*
1,1,0.01581,0.00591,-0.00591*
%
