------------------------------------------------------------------------------------------
Gerber File Extension Report For: ZeroDriftLatchComp.GBR   11/28/2020  7:17:23 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                TOP SILK                                
.GTP                Top Paste                               
.GTS                TOP SOLDER                              
.GTL                TOP COPPER                              
.GBL                BOTTOM COPPER                           
.GBS                BOTTOM SOLDER                           
.GBP                Bottom Paste                            
.GBO                BOTTOM SILK                             
.GM2                Board Outline                           
.GM15               Mechanical 15                           
.GM18               Bottom Assy                             
.GM19               Top Assy                                
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
