G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,57C3D2B1-0C05-4810-AB6C-AC3BEF56B978*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.02362X0.02362*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.00787,0,0,270.0*
21,1,0.01575,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00787*
1,1,0.00787,-0.00394,0.00787*
1,1,0.00787,0.00394,0.00787*
1,1,0.00787,0.00394,-0.00787*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.02441X0.04803*%
%ADD17O,0.02441X0.04803*%
%ADD18R,0.03937X0.03543*%
%ADD19R,0.03543X0.03937*%
D13*
X718713Y851326D02*
D03*
D14*
X715760D02*
D03*
Y844239D02*
D03*
D15*
X712807Y851326D02*
D03*
X718713Y844239D02*
D03*
X712807D02*
D03*
D16*
X713020Y876168D02*
D03*
D17*
X716760D02*
D03*
X720500D02*
D03*
X713020Y886483D02*
D03*
X720500D02*
D03*
D18*
X724807Y847409D02*
D03*
X730713D02*
D03*
X697053Y847102D02*
D03*
X702959D02*
D03*
D19*
X723260Y860373D02*
D03*
Y866278D02*
D03*
X705760Y886279D02*
D03*
Y880373D02*
D03*
X711160Y868279D02*
D03*
Y862373D02*
D03*
X717259Y868279D02*
D03*
Y862373D02*
D03*
X705228Y860409D02*
D03*
Y866315D02*
D03*
M02*
