#Layer_Color=9474304
#
#Feature symbol names
#
$0 r12
$1 r39

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 VIA_RoundD26.0000H12.0000C32.0000
&1 Pad_Simple_X65.0000Y65.0000H39.0000C59.0000

#
#Layer features
#
P -0.1 0.15 1 P 0 0 ;0=1,1=0
P -0.1 0.25 1 P 0 0 ;0=1,1=0
P -0.1 0.35 1 P 0 0 ;0=1,1=0
P 0.3 0.15 1 P 0 0 ;0=1,1=0
P 0.3 0.25 1 P 0 0 ;0=1,1=0
P 0.3 0.35 1 P 0 0 ;0=1,1=0
P -0.0257776 0.3804725 0 P 0 0 ;0=0,1=2
P 0.014676 0.114676 0 P 0 0 ;0=0,1=2
P 0.03 0.3057775 0 P 0 0 ;0=0,1=2
P 0.13 0.3804725 0 P 0 0 ;0=0,1=2
P 0.1349856 0.15 0 P 0 0 ;0=0,1=2
P 0.17 0.0484928 0 P 0 0 ;0=0,1=2
