*************************************************************
FileName = ZeroDriftLatchComp.GBR
AutoAperture = True
*************************************************************
Generating : TOP COPPER
      File : ZeroDriftLatchComp.GTL

    Adding Layer      : TOP COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : TOP SILK
      File : ZeroDriftLatchComp.GTO

    Adding Layer      : TOP SILK


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ZeroDriftLatchComp.GPB

    Adding Layer      : BOTTOM COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Assy
      File : ZeroDriftLatchComp.GM19

    Adding Layer      : Top Assy


Used DCodes :
    D11
    D12
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Board Outline
      File : ZeroDriftLatchComp.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ZeroDriftLatchComp.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : TOP SOLDER
      File : ZeroDriftLatchComp.GTS

    Adding Layer      : TOP SOLDER

    Adding Layer      : TOP COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ZeroDriftLatchComp.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ZeroDriftLatchComp.GD1

    Adding Drill Pair : TOP COPPER-BOTTOM COPPER

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D31
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ZeroDriftLatchComp.GG1

    Adding Drill Pair : TOP COPPER-BOTTOM COPPER

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : BOTTOM SILK
      File : ZeroDriftLatchComp.GBO

    Adding Layer      : BOTTOM SILK


Used DCodes :
    D11
    D31
*************************************************************

*************************************************************
Generating : BOTTOM SOLDER
      File : ZeroDriftLatchComp.GBS

    Adding Layer      : BOTTOM SOLDER

    Adding Layer      : BOTTOM COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Assy
      File : ZeroDriftLatchComp.GM18

    Adding Layer      : Bottom Assy


Used DCodes :
    D11
    D12
    D28
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ZeroDriftLatchComp.GPT

    Adding Layer      : TOP COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D29
*************************************************************

*************************************************************
Generating : BOTTOM COPPER
      File : ZeroDriftLatchComp.GBL

    Adding Layer      : BOTTOM COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : ZeroDriftLatchComp.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP COPPER

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

